# cookie-auth

./: CookieAuth.sln  README.md
API/: API.csproj  CookieAuth.sln  Program.cs  appsettings.json
API/API/: API.csproj  Program.cs  appsettings.json
API/API/Controllers/: BaseController.cs  ProfileController.cs  TokenController.cs
API/API/Middleware/: ApiExceptionAttribute.cs
API/API/Properties/: launchSettings.json
API/Controllers/: BaseController.cs  HealthController.cs  ProfileController.cs  SecretController.cs  TokenController.cs
API/Core/: Core.csproj
API/Core/Contexts/: DataContext.cs
API/Core/DomainModels/: Password.cs  Profile.cs  RefreshToken.cs
API/Core/Interfaces/: ICryptographicService.cs  IProfileService.cs  IRefreshTokenService.cs  ITokenService.cs
API/Core/Mappers/: RequestMapper.cs  ResponseMapper.cs
API/Core/Models/: Password.cs  Profile.cs  RefreshToken.cs
API/Core/Services/: CryptographicService.cs  ProfileService.cs  RefreshTokenService.cs  TokenService.cs
API/DataLayer.EF/: DataLayer.EF.csproj  Mapper.cs
API/DataLayer.EF/Entities/: RefreshToken.cs
API/DataLayer.EF/Interfaces/: IProfileFlowRepository.cs  IRefreshTokenRepository.cs
API/DataLayer.EF/Repositories/: BaseRepository.cs  RefreshTokenRepository.cs
API/DataLayer.EF/Repositories/Flows/: ProfileFlowRepository.cs
API/DataLayer.EF/Repositories/UnitofWork/: ProfileUoWRepository.cs
API/Domain/: Domain.csproj
API/Domain.Models/: Profile.cs  RefreshToken.cs
API/Domain/Interfaces/: ITokenService.cs
API/Domain/Mappers/: RequestMapper.cs  ResponseMapper.cs
API/Domain/Services/: ProfileService.cs  TokenService.cs
API/Endpoints/: ProfileEndpoints.cs  TokenEndpoints.cs
API/Middleware/: ApiExceptionFilter.cs
API/SQL/: SQL.sqlproj
API/SQL/dbo/tables/: Profile.sql  RefreshToken.sql
API/Shared/Configuration/: TokenConfig.cs
API/Shared/Dtos/Requests/: RegisterProfileRequest.cs
API/Shared/Exceptions/: BaseException.cs  ForbiddenException.cs
DataLayer.EF/: DataLayer.EF.csproj
DataLayer.EF/Contexts/: DataContext.cs
DataLayer.EF/Entities/: Profile.cs
DataLayer.EF/Interfaces/: IProfileFlowRepository.cs
DataLayer.EF/Repositories/: BaseRepository.cs  RefreshTokenRepository.cs
Domain/: Domain.csproj
Domain.Models/: Password.cs  RefreshToken.cs
Domain/Interfaces/: ICookieService.cs  ICryptographicService.cs  IProfileService.cs  ITokenService.cs
Domain/Services/: CookieService.cs  CryptographicService.cs  TokenService.cs
SQL/dbo/tables/: Profile.sql  RefreshToken.sql
Shared/Configuration/: CookieConfig.cs  PasswordConfig.cs  TokenConfig.cs
Shared/Dtos/Requests/: LoginProfileRequest.cs
Shared/Dtos/Responses/: AuthenticatedResponse.cs  RefreshAuthenticatedResponse.cs
Shared/Exceptions/: BadRequestException.cs  ForbiddenException.cs  InternalServerException.cs  NotFoundException.cs
UI/: package.json
UI/src/pages/: index.tsx
UI/src/styles/: globals.css
