<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

   <ItemGroup>
   	 <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
   	 <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.7" />
   	 <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.7" />
   	 <PackageReference Include="Serilog" Version="4.0.1" />
   	 <PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />
   	 <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.2" />
   	 <PackageReference Include="Serilog.Sinks.Seq" Version="8.0.0" />
   </ItemGroup>

   <ItemGroup>
     <Folder Include="Entities\" />
   </ItemGroup>

   <ItemGroup>
     <ProjectReference Include="..\Domain.Models\Domain.Models.csproj" />
     <ProjectReference Include="..\Shared\Shared.csproj" />
   </ItemGroup>
   
</Project>
